{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "board.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Th3Nathan/Minesweeper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Th3Nathan/Minesweeper/issues"
  },
  "homepage": "https://github.com/Th3Nathan/Minesweeper#readme"
}
